BookCatalog.Entities/obj/BookCatalog.Entities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {}
  },
  "projects": {
    "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
        "projectName": "BookCatalog.Entities",
        "projectPath": "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
        "packagesPath": "C:\\Users\\madsh\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\madsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookCatalog.Entities/obj/BookCatalog.Entities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {}
  },
  "projects": {
    "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
        "projectName": "BookCatalog.Entities",
        "projectPath": "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
        "packagesPath": "C:\\Users\\madshan.abdulsan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\madshan.abdulsan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://csapps:8082/nuget": {},
          "http://csapps:8084/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookCatalog.Entities/obj/BookCatalog.Entities.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {}
+    "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {}
   },
   "projects": {
-    "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {
+    "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
+        "projectUniqueName": "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
         "projectName": "BookCatalog.Entities",
-        "projectPath": "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
-        "packagesPath": "C:\\Users\\madsh\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\C#\\BookCatalog\\BookCatalog.Entities\\obj\\",
+        "projectPath": "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\BookCatalog.Entities.csproj",
+        "packagesPath": "C:\\Users\\madshan.abdulsan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\madshan.abdulsan\\Documents\\BookCatalog\\BookCatalog.Entities\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\madsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\madshan.abdulsan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +22,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "http://csapps:8082/nuget": {},
+          "http://csapps:8084/v3/index.json": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
